# airport

./: Create_database  SQL_schema.mwb  Script_HW2.sql  airport_model.mwb  airport_model.mwb.bak  database_creation_errors.sql  database_creation_modf.sql
app/: pom.xml
app/src/main/java/com/solvd/airport/: App.java
app/src/main/java/com/solvd/airport/db/dao/: DataConectionExeption.java  IAirlineDAO.java  IAirplaneDAO.java  ICityDAO.java  IDAO.java  IGateDAO.java  IPersonDAO.java  IPilotLicenseDAO.java  IRoleDAO.java  ISeatDAO.java  ITripDAO.java
app/src/main/java/com/solvd/airport/db/dao/impl/: AirlineDAO.java  AirplaneDAO.java  CityDAO.java  CrewServiceDAO.java  FoodDAO.java  GatesDAO.java  LuggageDAO.java  PersonDAO.java  PilotLicenseDAO.java  RoleDAO.java  SeatDAO.java  TicketDAO.java  TripDAO.java
app/src/main/java/com/solvd/airport/db/dao/model/: Airline.java  Airplane.java  City.java  CrewService.java  Food.java  Gate.java  Luggage.java  Person.java  PilotLicense.java  Role.java  Seat.java  Ticket.java  Tickets.java  Trip.java
app/src/main/java/com/solvd/airport/db/service/: IAirlines.java  IAirplane.java  ICrewService.java  IPerson.java  ISeat.java  IService.java  ITicket.java  ITrip.java
app/src/main/java/com/solvd/airport/db/service/impl/: AirlinesUtils.java  AirlinesUtilsImpl.java  AirplaneUtilsImpl.java  CrewServiceUtilsImpl.java  PersonUtilsImpl.java  SeatUtilsImpl.java  TicketsUtilsImpl.java  TripUtilsImpl.java
app/src/main/java/com/solvd/airport/db/utils/: ConnectionPool.java
app/src/main/java/com/solvd/airport/db/utils/mysql/: ConnectionPoolImpl.java  ConnectionUtils.java
app/src/main/java/com/solvd/airport/json/: JsonMain.java
app/src/main/java/com/solvd/airport/json/classes/: City.java  Food.java  Luggage.java  Person.java  Seat.java  Ticket.java
app/src/main/java/com/solvd/airport/parserXML/: DateAdapter.java  ReadXMLStaxCity.java  UnMarshaling.java  ValidateCIty.java  XSDcity.xml
app/src/main/java/com/solvd/hospital/: App.java
app/src/main/java/com/solvd/hospital/db/dao/: ICityDAO.java  IDAO.java  IPersonDAO.java
app/src/main/java/com/solvd/hospital/db/dao/impl/: AirlineDAO.java  AirplaneDAO.java  CityDAO.java  PersonDAO.java
app/src/main/java/com/solvd/hospital/db/dao/model/: Airline.java  Airlines.java  Airplane.java  City.java  Food.java  (+7 more)
app/src/main/java/com/solvd/hospital/db/mysql/: ConnectionUtils.java
app/src/main/java/com/solvd/hospital/db/service/: IAirlines.java  IPersonUtils.java
app/src/main/java/com/solvd/hospital/db/utils/: ConnectionPool.java
app/src/main/java/com/solvd/hospital/parserXML/: ReadXMLStaxCity.java  ValidateCIty.java  city.xml
app/src/main/resources/: airport.xml  singleCity.xml  test.xml  tickets.json
(+4 files in other folders)
